<!doctype html>
<html lang="ro">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/master.css">
    <link rel="icon" href="images/portfolio.png">
    <script src="https://kit.fontawesome.com/e2044e8911.js" crossorigin="anonymous"></script>

    <title>Portfolio </title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <h1 class="navbar-brand ms-md-5 pt-2 mb-0">Mitroi Stefan Alexandru</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto  mb-lg-0 me-5">
              <li class="nav-item">
                <a class="nav-link" href="https://github.com/StefanMSA" target="_blank"><i class="fab fa-github fa-2x mx-1"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/stefan.alexandru88/" target="_blank"><i class="fab fa-instagram fa-2x mx-md-1"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
        <div class="carousel carousel-dark carousel-fade slide" data-bs-ride="carousel" id="carouselCaption">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselCaption" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselCaption" data-bs-slide-to="1"  aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselCaption" data-bs-slide-to="2"  aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselCaption" data-bs-slide-to="3"  aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselCaption" data-bs-slide-to="4"  aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselCaption" data-bs-slide-to="5"  aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#carouselCaption" data-bs-slide-to="6"  aria-label="Slide 7"></button>
            <button type="button" data-bs-target="#carouselCaption" data-bs-slide-to="7"  aria-label="Slide 8"></button>
            <button type="button" data-bs-target="#carouselCaption" data-bs-slide-to="8"  aria-label="Slide 9"></button>
            <button type="button" data-bs-target="#carouselCaption" data-bs-slide-to="9"  aria-label="Slide 10"></button>
            <button type="button" data-bs-target="#carouselCaption" data-bs-slide-to="10"  aria-label="Slide 11"></button>
            <button type="button" data-bs-target="#carouselCaption" data-bs-slide-to="11"  aria-label="Slide 12"></button>
            <button type="button" data-bs-target="#carouselCaption" data-bs-slide-to="12"  aria-label="Slide 13"></button>
            <button type="button" data-bs-target="#carouselCaption" data-bs-slide-to="13"  aria-label="Slide 14"></button>
            <button type="button" data-bs-target="#carouselCaption" data-bs-slide-to="14"  aria-label="Slide 15"></button>
            <button type="button" data-bs-target="#carouselCaption" data-bs-slide-to="15"  aria-label="Slide 16"></button>
            <button type="button" data-bs-target="#carouselCaption" data-bs-slide-to="16"  aria-label="Slide 17"></button>
            <button type="button" data-bs-target="#carouselCaption" data-bs-slide-to="17"  aria-label="Slide 18"></button>
            <button type="button" data-bs-target="#carouselCaption" data-bs-slide-to="18"  aria-label="Slide 19"></button>
            <button type="button" data-bs-target="#carouselCaption" data-bs-slide-to="19"  aria-label="Slide 20"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/testimonials.png" class="d-block w-100">
              <div class="carousel-caption d-md-block">
                <h5><a href="https://stefanmsa.github.io/Testimonials-grid-section/" target="_blank">Testimonials Grid Section</a></h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/3-column-component.png" class="d-block w-100">
              <div class="carousel-caption  d-md-block">
                  <h5><a href="https://stefanmsa.github.io/3-column-preview-card-component/" target="_blank">3 Column Preview Card Component</a></h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/4-card-section.png" class="d-block w-100">
              <div class="carousel-caption  d-md-block">
                <h5><a href="https://stefanmsa.github.io/Four-Card-Section-Project/" target="_blank">Four Card Section</a></h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/article-preview.png" class="d-block w-100">
              <div class="carousel-caption  d-md-block">
                <h5><a href="https://stefanmsa.github.io/Article-preview-component/" target="_blank">Article Preview Component</a></h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/bac.png" class="d-block w-100">
              <div class="carousel-caption  d-md-block">
                <h5><a href="https://stefanmsa.github.io/Bac/" target="_blank">Pregatire BAC</a></h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/base-apparel.png" class="d-block w-100">
              <div class="carousel-caption  d-md-block">
                <h5><a href="https://stefanmsa.github.io/Base-Apparel-coming-soon-page/" target="_blank">Base Apparel Coming Soon</a></h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/clipboard-landing.png" class="d-block w-100">
              <div class="carousel-caption  d-md-block">
                <h5><a style="color:red;" href="https://stefanmsa.github.io/Clipboard-landing-page/" target="_blank">Clipboard Landing</a></h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/faq-accordion.png" class="d-block w-100">
              <div class="carousel-caption  d-md-block">
                <h5><a href="https://stefanmsa.github.io/FAQ-accordion-card/" target="_blank">FAQ</a></h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/fylo-data.png" class="d-block w-100">
              <div class="carousel-caption  d-md-block">
                <h5><a href="https://stefanmsa.github.io/Fylo-data-storage-component/" target="_blank">Fylo Data Storage Component</a></h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/gourmet-burgers.png" class="d-block w-100">
              <div class="carousel-caption  d-md-block">
                <h5><a href="https://stefanmsa.github.io/Gourmet-Burger/" target="_blank">Gourmet Burgers</a></h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/huddle-alternative.png" class="d-block w-100">
              <div class="carousel-caption  d-md-block">
                <h5><a href="https://stefanmsa.github.io/Huddle-landing-page-with-alternating-feature-blocks/" target="_blank">Huddle Landing Page Alternate</a></h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/huddle-landing.png" class="d-block w-100">
              <div class="carousel-caption  d-md-block">
                <h5><a href="https://stefanmsa.github.io/Huddle-landing-page-with-a-single-introductory-section/" target="_blank">Huddle Landing Page </a></h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/intro-component.png" class="d-block w-100">
              <div class="carousel-caption  d-md-block">
                <h5><a href="https://stefanmsa.github.io/Intro-component-with-sign-up-form/" target="_blank">Intro Component</a></h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/order-summary-component.png" class="d-block w-100">
              <div class="carousel-caption  d-md-block">
                <h5><a href="https://stefanmsa.github.io/Order-summary-componen-project/" target="_blank">Order Summary Component</a></h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/ping.png" class="d-block w-100">
              <div class="carousel-caption  d-md-block">
                <h5><a href="https://stefanmsa.github.io/Ping-single-column-coming-soon-page/" target="_blank">Ping Coming Soon</a></h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/profile-card-component.png" class="d-block w-100">
              <div class="carousel-caption  d-md-block">
                <h5><a href="https://stefanmsa.github.io/Profile-card-component/" target="_blank">Profile Card Component</a></h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/single-grid.png" class="d-block w-100">
              <div class="carousel-caption  d-md-block">
                <h5><a href="https://stefanmsa.github.io/single-price-grid-project/" target="_blank">Single Card Grid</a></h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/social-proof-section.png" class="d-block w-100">
              <div class="carousel-caption d-none d-md-block">
                <h5><a href="https://stefanmsa.github.io/Social-proof-section/" target="_blank">Social Proof Section</a></h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/stats-preview.png" class="d-block w-100">
              <div class="carousel-caption  d-md-block">
                <h5><a style="color:white;" href="https://stefanmsa.github.io/Stats-Preview-Card-Component/" target="_blank">Stats Preview Component</a></h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/sunnyside.png" class="d-block w-100">
              <div class="carousel-caption  d-md-block">
                <h5><a href="https://stefanmsa.github.io/Sunnyside-agency-landing-page/" target="_blank">Sunnyside Agency Landing Page</a></h5>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselCaption" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselCaption" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    </main>
    <footer>
      <div class="container-fluid bg-dark ">
        <div class="row justify-content-center py-4">
          <div class="col-xl-4">
            <h2 class="py-3">DESPRE MINE</h2>
            <div class="container">
              <div class="row">
                <div class="col-4 pe-0">
                  <img src="images/Poza CV.jpeg" class="rounded-circle w-75">
                </div>
                <div class="col-8 ps-0">
                  <p>Ma numesc Mitroi Stefan Alexandru si sunt student in anul I la Facultatea
                  de Cibernetica, Statistica si Informatica Economica din cadrul
                  Academiei de Studii Economomice din Bucuresti. Sunt pasionat de web development si vreau sa imi
                  fac o cariera in domeniul IT.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <h2 class="py-3">DESPRE SITE</h2>
            <p>Acesta este un site pe care l-am facut cu scopul de a-mi prezenta
            proiectele de pe Github.</p>
          </div>
          <div class="col-xl-3">
            <h2 class="py-3 ms-4">CONTACT</h2>
            <ul>
              <li>
                <span><img src="images/icon-phone.svg" alt=""></span>
                <p class="d-inline-block ms-2">TELEFON: 0762161832</p>
              </li>
              <li>
                <span><img src="images/icon-email.svg" alt=""></span>
                <p class="d-inline-block ms-2">EMAIL: mitroistefan88@gmail.com</p>
              </li>
              <li>
                <a  href="https://www.instagram.com/stefan.alexandru88/" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
                <a class="d-inline-block ms-2" href="https://www.instagram.com/stefan.alexandru88/">INSTAGRAM: @stefan.alexandru88</a>
              </li>
            </ul>
          </div>
        </div>
      </div>




    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>
